<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Nunito:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c8b858f871.js" crossorigin="anonymous"></script>
    <title>Révisions Nature - Concept</title>
    <meta name="description" content="Révisions Nature propose des séjours de 4 ou 5 jours où vous ne vous concentrerez que sur vos révisions. Dans un château de famille en Normandie, nous prenons en charge tous les repas et vous êtes libre d’organiser votre travail comme vous le souhaitez pendant la journée.">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#486951">
    <meta name="apple-mobile-web-app-title" content="R&eacute;visions Nature">
    <meta name="application-name" content="R&eacute;visions Nature">
    <meta name="msapplication-TileColor" content="#6c9076">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <div class="site-container">
        <div class="side-bar nav-visible">
            <nav>
                <button aria-label="close navigation" class="close hide-nav-btn"><i class="fas fa-arrow-left"></i></button>
                <ul>
                    <a href="index.html"><li>Accueil</li></a>
                    <a href="concept.html"><li class="selected">Concept</li></a>
                    <a href="lieu.html"><li>Lieu</li></a>
                    <a href="qui-suis-je.html"><li>Qui suis-je?</li></a>
                    <a href="dates.html"><li>Dates</li></a>
                    <a href="tarifs.html"><li>Tarifs</li></a>
                    <a href="contact-et-inscription.html"><li>Contact et Inscription</li></a>
                </ul>
            </nav>
            <div class="sticky-div">
            </div>
        </div>
        <header>
            <a href="index.html" class="accueil"><img class="logo--header" src="images/logo_header_plain.svg" alt="Logo de Révisions Nature"></a>
            <button aria-label="open navigation" class="open hide-nav-btn">&#9776;</button>
        </header>
        
        <main>
            
            <div class="upper-container">
                <div class="photo-duo">
                    <img src="images/revision_280.jpg" class="photo-duo-1" alt="Une femme révise son concours assise à une table en bois.  Un cahier et une tasse de café sont posés sur la table.">
                    <img src="images/chateau_fromleft_280.jpg" class="photo-duo-2" alt="Vue de face du Château Saint-Sylvestre à Grand-Camp et son parc arboré">
                </div>
            </div>
            
            <div class="lower-container align-items-left flow-content">
                <h2>Concept</h2>
                <h3>Couper du quotidien</h3>
                <p>A l’approche du concours ou de l’examen, les révisions s’intensifient, le rythme augmente et souvent le temps manque. Que vous soyez étudiant-e- chez vos parents ou en logement, en couple ou parent, les jours précédents un concours sont souvent tendus, car il faut continuer à gérer un minimum le quotidien. Couper quelques jours du quotidien permet de prendre naturellement du recul aussi bien intellectuellement que physiquement et de bien garder son énergie pour le jour J.</p>

                <h3>Laisser les contraintes quotidiennes</h3>     
                <p><span class="italic">Révisions Nature</span> propose des séjours  de 4 ou 5 jours où vous ne vous concentrerez que sur vos révisions. Dans un château de famille au cœur de la nature en Normandie, vous êtes logé-e- en chambre double ou individuelle et nous prenons en charge tous les repas. Vous êtes libre d’organiser votre travail comme vous le souhaitez pendant la journée.</p>   

                <h3>Réviser intensivement</h3>     
                <p>La journée est consacrée à l’étude silencieuse : 4 salles sont à votre disposition au rez-de-chaussée du domaine, avec wifi. Vous apportez tous vos supports utiles pour travailler. Vous pourrez travailler à plusieurs ou seul(e). Des cours particuliers de Physique et Chimie peuvent aussi être dispensés sur demande jusqu’au niveau Capes.</p>   

                <h3>Echanger et se changer les idées</h3>     
                <p>L’idée de ce séjour est, aussi, de pouvoir échanger entre nous sur les temps de repas au sujet des orientations, des concours, des carrières... Que vous veniez seul(e) ou à plusieurs, il est important de pouvoir continuer à partager dans ces moments de révisions. Pour vous détendre, il y a aussi un grand parc, des vélos, un écran pour DVD pour le soir et un terrain de tennis.</p>   
            </div>
        </main>
        <footer>
            <p>© Révisions Nature 2020</p>
            <button class="mentions-btn">Mentions Légales</button>
            <div class="mentions__background">
                <div class="mentions">
                    <h2>Mentions Légales</h2>
                    
                    <h3>Edition du site</h3>
                    <p class="span-columns">Mme Céline Reboul</p>
                    <p><span class="bold">Adresse</span></p>
                    <p class="mentions__text">35350 Saint-Méloir-des-Ondes</p>
                    <p><span class="bold">Tél</span></p><p class="mentions__text">07 82 19 68 95</p>
                    <p><span class="bold">Email</span></p> <p class="mentions__text">reboul19@outlook.fr</p>
                    <p><span class="bold">Siret n<sup>o</sup></span></p><p class="mentions__text"> 893 026 658 00011</p>
                    
                    <h3>Hébergeur</h3>
                    <p class="span-columns">Render Services, Inc.</p>
                    <p><span class="bold">Adresse</span></p><p class="mentions__text"> 655 5th Street #19 San Francisco CA 94107</p>
                    <p><span class="bold">Tél</span></p><p class="mentions__text"> + 1 415-830-4762</p>
                    <p><span class="bold">Email</span></p><p class="mentions__text"> legal@render.com</p>
                    <button class="close-mentions">&times;
                    </button>
                </div>
            </div>
            <button class="credits-btn">Crédits</button>
            <div class="credits__background">
                <div class="credits">
                    <h2>Nous remercions</h2>

                    <img loading="lazy" src="images/revision_280.jpg" alt="Une femme révise son concours assise à une table en bois.  Un cahier et une tasse de café sont posés sur la table.">

                    <p class="credit__text"><a href="https://unsplash.com/@craftedbygc?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" class="credit__link">Green Chameleon</a> sur <a class="credit__link" href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>

                    <img loading="lazy" src="images/dates_280.jpg" class="" alt="Un agenda ouvert, posé sur une table en bois.">
                    <p class="credit__text"><a class="credit__link" href="https://unsplash.com/@erothermel?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Eric Rothermel</a> sur <a class="credit__link" href="https://unsplash.com/s/photos/diary?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>

                    <img loading="lazy" src="images/seamless_paper_texture.png" alt="Le papier texturé utilisé comme fond de ce site.">

                    <p class="credit__text">
                    <a class="credit__link" href="https://www.toptal.com/designers/subtlepatterns/seamless-paper-texture/">Merry</a> pour
                    <a class="credit__link" href="https://www.toptal.com/designers/subtlepatterns/seamless-paper-texture/">Seamless Paper Texture</a><br> 
                    <span class="small-text">L'œuvre originale n'a pas été modifiée.
                    <br>Licence <a class="credit__link" href="https://creativecommons.org/licenses/by-sa/3.0/legalcode">CC BY-SA 3.0</a> <br>Subtle Patterns © Toptal Designers</span>
                    </p>

                    <button class="close-credits">&times;
                    </button>
                </div>
            </div>
        </footer>
    </div>

    <script src="index.js"></script>
</body>
</html>